#DataSource Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/java?serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:sqlserver://192.168.34.94;database=TravelShop;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost;database=TravelShop;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd


#SessionFactory
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.ddl-auto=none

#ViewResolver
spring.mvc.view.suffix=.jsp

#Server port
server.port=8080




# Gmail Mail 配置
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=eeit16805@gmail.com
spring.mail.password=mmbl gznb nxpy ywyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# ProductCSV temp file directory
spring.servlet.multipart.location=C:/Final-Project-workspace/temp/directory
