#DataSource Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/java?serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:sqlserver://192.168.34.94;database=TravelShop;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost;database=TravelShop;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=P@ssw0rd


#SessionFactory
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#ViewResolver
spring.mvc.view.suffix=.jsp